<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ketanModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ketanModelStoreContainer">
    <EntitySet Name="Student" EntityType="ketanModel.Store.Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentMarks" EntityType="ketanModel.Store.StudentMarks" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_StudentMarks_Student" Association="ketanModel.Store.FK_StudentMarks_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="500" />
    <Property Name="LastName" Type="varchar" MaxLength="500" />
    <Property Name="Percent" Type="float" />
  </EntityType>
  <EntityType Name="StudentMarks">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Marks" Type="float" />
  </EntityType>
  <Association Name="FK_StudentMarks_Student">
    <End Role="Student" Type="ketanModel.Store.Student" Multiplicity="0..1" />
    <End Role="StudentMarks" Type="ketanModel.Store.StudentMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>