<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ketanModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ketanEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="StudentMarks" EntityType="ketanModel.StudentMark" />
    <EntitySet Name="Students" EntityType="ketanModel.Student" />
    <AssociationSet Name="FK_StudentMarks_Student" Association="ketanModel.FK_StudentMarks_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentMark" EntitySet="StudentMarks" />
    </AssociationSet>
    <EntitySet Name="RecordLogs" EntityType="ketanModel.RecordLog" />
    <EntitySet Name="UserProfiles" EntityType="ketanModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="ketanModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="ketanModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="ketanModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="ketanModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <FunctionImport Name="GetStudentById" ReturnType="Collection(ketanModel.GetStudentById_Result)">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ManageStudents" ReturnType="Collection(ketanModel.ManageStudents_Result)" />
    <FunctionImport Name="OutDemo">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="StudentMark">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="Marks" Type="Double" />
    <NavigationProperty Name="Student" Relationship="ketanModel.FK_StudentMarks_Student" FromRole="StudentMark" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Percent" Type="Double" />
    <NavigationProperty Name="StudentMarks" Relationship="ketanModel.FK_StudentMarks_Student" FromRole="Student" ToRole="StudentMark" />
  </EntityType>
  <Association Name="FK_StudentMarks_Student">
    <End Type="ketanModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="ketanModel.StudentMark" Role="StudentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentMark">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RecordLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="NoOfRecordValue" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="ketanModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="ketanModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="ketanModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="ketanModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
  <ComplexType Name="GetStudentById_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="Percent" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ManageStudents_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="Percent" Nullable="true" />
  </ComplexType>
</Schema>