<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ketanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentMarks">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Marks" Type="float" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="500" />
    <Property Name="LastName" Type="varchar" MaxLength="500" />
    <Property Name="Percent" Type="float" />
  </EntityType>
  <Association Name="FK_StudentMarks_Student">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="StudentMarks" Type="Self.StudentMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ketanModelStoreContainer">
    <EntitySet Name="StudentMarks" EntityType="Self.StudentMarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StudentMarks_Student" Association="Self.FK_StudentMarks_Student">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
  </EntityContainer>
</Schema>