<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bce2495977f44aa3b46d21c00ae5fc7e" Name="Diagram1">
        <EntityTypeShape EntityType="ketanModel.RecordLog" Width="1.5" PointX="3.9278925191275276" PointY="21.056239987284055" />
        <EntityTypeShape EntityType="ketanModel.UserProfile" Width="1.5" PointX="5.0557207861243381" PointY="12.194406291560458" />
        <EntityTypeShape EntityType="ketanModel.webpages_Membership" Width="1.5" PointX="5.0817516302139278" PointY="28.01056043617919" />
        <EntityTypeShape EntityType="ketanModel.webpages_OAuthMembership" Width="1.5" PointX="11.832487938847621" PointY="25.094287749889439" />
        <EntityTypeShape EntityType="ketanModel.webpages_Roles" Width="1.5" PointX="4.6477705690300883" PointY="26.927225721500452" />
        <AssociationConnector Association="ketanModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>